<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.totalbp.mmtransfer">

    <uses-feature android:name="android.hardware.camera" android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.totalbp.mmtransfer.fileprovider.READ" />

    <application
        android:name="com.totalbp.mmtransfer.controller.MMController"
        android:allowBackup="true"
        android:icon="@drawable/ic_material_transfer"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.totalbp.mmtransfer.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.totalbp.mmtransfer.main_action" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".receiver.ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.totalbp.mmtransfer.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            android:readPermission="com.totalbp.mmtransfer.fileprovider.READ">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name="com.totalbp.mmtransfer.LoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/AppTheme.Login"
            android:windowSoftInputMode="stateVisible|adjustPan"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--<category android:name="android.intent.category.LAUNCHER" />-->
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="com.totalbp.mmtransfer.activity.RequestMaterialActivity"
            android:parentActivityName="com.totalbp.mmtransfer.MainActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.totalbp.mmtransfer.activity.RequestMaterialFilterActivity"
            android:parentActivityName="com.totalbp.mmtransfer.activity.RequestMaterialActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.totalbp.mmtransfer.activity.RequestMaterialOutActivity"
            android:parentActivityName="com.totalbp.mmtransfer.activity.RequestMaterialActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.totalbp.mmtransfer.activity.TransferMaterialActivity"
            android:parentActivityName="com.totalbp.mmtransfer.MainActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.totalbp.mmtransfer.activity.ApprovalMaterialActivity"
            android:parentActivityName="com.totalbp.mmtransfer.MainActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.totalbp.mmtransfer.activity.TransferMaterialOutActivity"
            android:parentActivityName="com.totalbp.mmtransfer.activity.TransferMaterialActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.totalbp.mmtransfer.activity.TransferMaterialFilterActivity"
            android:parentActivityName="com.totalbp.mmtransfer.activity.TransferMaterialActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.totalbp.mmtransfer.activity.ApprovalTransferMaterialActivity"
            android:parentActivityName="com.totalbp.mmtransfer.activity.TransferMaterialActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.totalbp.mmtransfer.activity.QtyIdleItemsActivity"
            android:parentActivityName="com.totalbp.mmtransfer.MainActivity"
            android:screenOrientation="portrait">
        </activity>



        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="92e43ad1f1196bc25216b7c80735b9d93365a35e" />
    </application>

</manifest>
